@import url("../../static/css/public.less");
ul.nav-scroll{
	flex-wrap: nowrap;
	overflow-x: scroll;
	display: flex;
	li{
		> a{
			color: #ffffff;
			white-space:nowrap;
			&.active{
				color: @cr-f2;
				font-size: 1.1rem;
				font-weight: 600;
				font-style: italic;
			}
			&:hover{
				color: @cr-f2;
			}
		}
	}
}

ul.video-col-ul{
	overflow-y: scroll;
	li{
		& > div:first-child{
			img{
				width: 12%;
			}
			& > div{
				width: 88%;
				& > div:last-child{
					font-size: 0.9rem;
					i.active{
						color: @cr-f1;
					}
					span{
						opacity: 0.5;
						font-size: 0.8rem;
					}
				}
			}
		}
		& > div:nth-child(2){
			overflow: hidden;
			border-radius: 6px;
			width: 80%;
			height: 25rem;
			box-shadow: 0px 0px 5px @cr-mi-shadow;
			transition: width 0.3s, height 0.3s;
			video{
				width: 100%;
				min-height: 100%;
			}
			.old-controls{
				width: 100%;
				height: 20%;
				left: 0;
				bottom: 0;
				font-size: 1.5rem;
				z-index: 1;
			}
			.full-controls{
				display: none;
				.play-icon{
					font-size: 5rem;
					opacity: 0.6;
				}
			}
			&.fullScreen{
				margin-top: 0 !important;
				box-shadow: none;
				background-color: @cr-mi;
				position: fixed !important;
				width: 100%;
				height: 100%;
				z-index: 900;
				top: 0;
				left: 0;
				video{
					width: 100%;
					height: 100%;
				}
				.old-controls{
					display: none !important;
				}
				.full-controls{
					display: flex;
					position: fixed;
					top: 0;
					left: 0;
					z-index: 999;
					align-items: center;
					justify-content: center;
					.break{
						left: 2%;
						top: 2%;
						font-size: 1.5rem;
					}
					ul{
						width: 2.8rem;
						right: 3%;
						top: 25%;
						.logo{
							width: 2.8rem;
							height: 2.8rem;
							overflow: hidden;
							border: 2px solid #ffffff;
							border-radius: 50%;
						}
						li{
							margin-top: 1.5rem;
							display: flex;
							flex-direction: column;
							align-items: center;
							i{
								font-size: 1.5rem;
								padding-bottom: 0.2rem;
							}
						}
					}
					.bottom{
						left: 0;
						bottom: 1rem;
						width: 83%;
						font-size: 0.9rem;
						line-height: 1.5;
						letter-spacing: 1px;
						p{
							line-height: 1.5;
						}
						&.hideAll{
							height: 4.5rem;
							display: -webkit-box;
							-webkit-box-orient: vertical;
							-webkit-line-clamp: 3;
							overflow: hidden;
						}
						&.showAll{
							height: auto !important;
						}
					}
				}
			}
		}
	}
}
