@import url("../../static/css/public.less");
input{
	font-size: 1.2rem !important;
	color: #ffffff !important;
	background-color: transparent !important;
}

button{
	letter-spacing: 1px;
	font-size: 1.1rem !important;
}